# Prefix
set-option -g prefix C-z
unbind-key C-b

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g default-terminal "screen-256color"

bind -r C-h resize-pane -L 5 
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Statusbar
set-option -g status-interval 1
set -g status-style fg=black,bg=green,dim
# Current Window/Pane
set -g status-left '#[fg=bold][Window:#I/Pane:#P]#[default]'
set -g status-left-length 20
# [user@hostname][YYYY/mm/dd(a)HH:ii:ss]
set -g status-right '#[fg=bold][#(whoami)@#(hostname)][%Y/%m/%d(%a)%H:%M:%S]#[default]'
set -g status-right-length 55
set -g message-style fg=white,bg=red,bold

# Window
set-window-option -g mode-style fg=black,bg=white
set-window-option -g window-status-style fg=black,bg=green
set-window-option -g window-status-current-style fg=black,bg=white,bold

# Pane
set -g pane-active-border-style fg=white,bg=black
