# Prefix
set-option -g prefix C-z
unbind-key C-b

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g default-terminal "screen-256color"

bind -r C-h resize-pane -L 5 
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Statusbar
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# [YYYY/mm/dd(a)HH:ii]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Window
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold

# Pane
set -g pane-active-border-fg white
set -g pane-active-border-bg black
