# Prefix
set-option -g prefix C-z
unbind-key C-b

set-window-option -g mode-keys vi

bind -r C-h resize-pane -L 5 
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
