# Prefix
set-option -g prefix C-z
unbind-key C-b

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g default-terminal "screen-256color"

bind -r C-h resize-pane -L 5 
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Statusbar
set-option -g status-interval 1
set -g status-bg green
set -g status-fg black
set -g status-attr dim
# Current Window/Pane
set -g status-left '#[fg=bold][Window:#I/Pane:#P]#[default]'
set -g status-left-length 20
# [user@hostname][YYYY/mm/dd(a)HH:ii:ss]
set -g status-right '#[fg=bold][#20(whoami)@#20(hostname)][%Y/%m/%d(%a)%H:%M:%S]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Window
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Pane
set -g pane-active-border-fg white
set -g pane-active-border-bg black
